# Petty

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hapkiduki/petty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hapkiduki/petty/: MainActivity.kt  MainViewModel.kt  PettyApplication.kt
app/src/main/java/com/hapkiduki/petty/data/model/: CatBreed.kt  DogBreed.kt  Measure.kt
app/src/main/java/com/hapkiduki/petty/data/network/: ApiType.kt
app/src/main/java/com/hapkiduki/petty/data/network/api/: RetrofitCatsNetworkApi.kt  RetrofitDogsNetworkApi.kt
app/src/main/java/com/hapkiduki/petty/data/network/interceptors/: BaseUrlInterceptor.kt
app/src/main/java/com/hapkiduki/petty/data/network/model/: NetworkCatBreed.kt  NetworkDogBreed.kt  NetworkImage.kt  NetworkMeasure.kt
app/src/main/java/com/hapkiduki/petty/data/repository/: CatsRepository.kt  CatsRepositoryImpl.kt  DogsRepository.kt  DogsRepositoryImpl.kt
app/src/main/java/com/hapkiduki/petty/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/com/hapkiduki/petty/model/: CatBreed.kt  DogBreed.kt  Measure.kt
app/src/main/java/com/hapkiduki/petty/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hapkiduki/petty/util/: Constants.kt  MakeNetworkCall.kt  Result.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/hapkiduki/petty/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/hapkiduki/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/hapkiduki/common/: MakeNetworkCall.kt  Result.kt
core/common/src/test/java/com/hapkiduki/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/hapkiduki/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/hapkiduki/data/di/: DataModule.kt
core/data/src/main/java/com/hapkiduki/data/model/: CatBreed.kt  DogBreed.kt  Measure.kt
core/data/src/main/java/com/hapkiduki/data/repository/: CatsRepository.kt  CatsRepositoryImpl.kt  DogsRepository.kt  DogsRepositoryImpl.kt
core/data/src/test/java/com/hapkiduki/data/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/hapkiduki/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/com/hapkiduki/model/: CatBreed.kt  DogBreed.kt  Measure.kt
core/model/src/test/java/com/hapkiduki/model/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/hapkiduki/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/hapkiduki/network/: ApiType.kt  Constants.kt
core/network/src/main/java/com/hapkiduki/network/api/: RetrofitCatsNetworkApi.kt  RetrofitDogsNetworkApi.kt
core/network/src/main/java/com/hapkiduki/network/di/: NetworkModule.kt
core/network/src/main/java/com/hapkiduki/network/interceptors/: BaseUrlInterceptor.kt
core/network/src/main/java/com/hapkiduki/network/model/: NetworkCatBreed.kt  NetworkDogBreed.kt  NetworkImage.kt  NetworkMeasure.kt
core/network/src/test/java/com/hapkiduki/network/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
