[versions]
compose = "1.3.3"
kotlin = "1.7.10"
core-ktx = "1.9.0"
lifecycle-runtime = "2.5.1"
activity-compose = "1.6.1"
material3-compose = "1.1.0-alpha04"
compose-navigation = "2.5.3"
runtime-compose = "2.6.0-alpha04"
kotlin-coroutines-core = "1.6.4"
dagger-hilt = "2.45"
hilt-navigation-compose = "1.0.0"
coil = "2.2.2"
retrofit = "2.9.0"
okHttp3 = "4.10.0"

[libraries]
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
material3-compose = { module = "androidx.compose.material3:material3", version.ref = "material3-compose" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "compose-navigation" }
runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "runtime-compose" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines-core" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "dagger-hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "dagger-hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit"}
gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit"}
okHttp3 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okHttp3"}

[plugins]
hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger-hilt"}
